<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_question_layout_fg_error_book_content"
        style="@style/NormalLv"
        android:background="@color/white"
        android:dividerHeight="@dimen/dimen_height_004"
        android:visibility="visible" />


</LinearLayout>