<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_padding_008">

        <TextView
            android:id="@+id/tv_num_layout_fg_caq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="2"
            android:textColor="@color/color_text_title01"
            android:textSize="@dimen/dimen_text_009"></TextView>

        <TextView
            android:id="@+id/tv_count_layout_fg_caq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_num_layout_fg_caq"
            android:text="/5"
            android:textColor="@color/color_text_title01"
            android:textSize="@dimen/dimen_text_007"></TextView>

        <TextView
            android:id="@+id/tv_commit_layout_fg_caq"
            style="@style/SingBgForRectangle"
            android:layout_alignParentRight="true"
            android:background="@color/red03"
            android:text="提交答案"
            android:textColor="@color/white"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_padding_005">

            <ListView
                android:id="@+id/lv_question_layout_fg_caq"
                style="@style/NormalLv"
                android:background="@color/white"
                android:divider="@color/white"
                android:dividerHeight="@dimen/dimen_height_004"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/color_heavy_content_bg_base"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_padding_008"
            android:paddingBottom="@dimen/dimen_padding_008">

            <ImageView
                android:id="@+id/iv_answer_question_pic_layout_fg_caq"
                android:layout_width="@dimen/dimen_height_024"
                android:layout_height="@dimen/dimen_height_017"
                android:background="@drawable/add03"
                android:gravity="center"
                android:orientation="horizontal"
                android:scaleType="fitXY"></ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_padding_008">


                <ImageView
                    android:id="@+id/iv_local_pic_layout_fg_caq"
                    android:layout_width="@dimen/dimen_height_011"
                    android:layout_height="@dimen/dimen_height_011"
                    android:layout_marginTop="@dimen/dimen_padding_008"
                    android:background="@drawable/pic02"
                    android:scaleType="fitXY"></ImageView>


                <ImageView
                    android:id="@+id/iv_take_photo_layout_fg_caq"
                    android:layout_width="@dimen/dimen_height_015"
                    android:layout_height="@dimen/dimen_height_015"
                    android:layout_marginTop="@dimen/dimen_padding_007"
                    android:background="@drawable/take_photo"
                    android:scaleType="fitXY"></ImageView>

                <ImageView
                    android:id="@+id/iv_delete_layout_fg_caq"
                    android:layout_width="@dimen/dimen_height_011"
                    android:layout_height="@dimen/dimen_height_011"
                    android:layout_marginTop="@dimen/dimen_padding_007"
                    android:background="@drawable/error01"
                    android:scaleType="fitXY"></ImageView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>